###R5 – Roteador OSPF Área 2

! Interfaces

interface GigabitEthernet0/0
  ip address 192.168.5.1 255.255.255.0

interface GigabitEthernet0/1
  ip address 10.2.2.2 255.255.255.252

interface GigabitEthernet0/2
  no ip address
  shutdown

interface Serial0/0/0
  no ip address
  clock rate 2000000
  shutdown

interface Serial0/0/1
  no ip address
  clock rate 2000000
  shutdown

interface Vlan1
  no ip address
  shutdown


! Protocolo OSPF (Área 2)

router ospf 1
  network 192.168.5.0 0.0.0.255 area 2
  network 10.2.2.0 0.0.0.3 area 2