R-VoIP – Roteador VoIP (DHCP, RIP, Cisco Unified CME)

! Interfaces

interface FastEthernet0/0
  ip address 192.168.1.100 255.255.255.0

interface FastEthernet0/1
  no ip address
  shutdown

interface Vlan1
  no ip address
  shutdown


! DHCP (Rede de Voz)

ip dhcp excluded-address 192.168.1.1 192.168.1.99

ip dhcp pool VOICE
  network 192.168.1.0 255.255.255.0
  default-router 192.168.1.100
  option 150 ip 192.168.1.100


! Protocolo RIP

router rip
  version 2
  network 192.168.1.0
  no auto-summary


! Cisco Unified Communications Manager Express (CME)

(Configuração de Telefones IP – VoIP)

telephony-service
  max-ephones 4
  max-dn 4
  ip source-address 192.168.1.100 port 2000
  auto assign 1 to 4

ephone-dn 1
  number 2000

ephone-dn 2
  number 2001

ephone-dn 3
  number 2002

ephone-dn 4
  number 2003

ephone 1
  device-security-mode none
  mac-address 0001.C762.EAB0
  type 7960
  button 1:1